<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO2</title>
    <link rel="stylesheet" href="bambu.css">
</head>
<body>
    <div class="fondo">
    <div class="esh">
        <img src="imagen.png" alt="">
        <h2>Proyecto realizado en la Unidad Educativa Presidente German Busch</h2>
        <div class="arre">
            <h3>Gracias por visitar esta pag web, este proyecto aun esta en progreso</h3>
        </div>
    </div>
        <div class="no">
        <ul class="menu">
            <li><a class="pe" href="#">Inicio</a></li>
            <li><a class="pe" href="file:///C:/Users/COMPUTEC/Desktop/proyecto%20lenguaje/proyecto.html">La Parabola Del Sembrador</a></li>
            <li><a class="pe" href="file:///C:/Users/COMPUTEC/Desktop/proyecto%20lenguaje/suelta%20el%20vaso/index.html">¡Suelta El Vaso!</a></li>
            <li><a class="pe" href="#">Ini</a></li>
        </ul>
    </div>
        </div>
        <div class="reflexion">
            <h1>El Bambú Japonés </h1>
            <div class="ime">
            <img src="Bambú-japonés.jpg" alt=" ">
            <p>No hay que ser agricultor para saber que una buena cosecha requiere de buena semilla, buen abono y riego.También es obvio que quien cultiva la tierra no se detiene impaciente frente a la semilla sembrada, y grita con todas sus fuerzas: ¡Crece, maldita sea! Hay algo muy curioso que sucede con el bambú y que lo transforma en no apto para impacientes:
                <br>Siembras la semilla, la abonas, y te ocupas de regarla constantemente.
                <br>Durante los primeros meses no sucede nada apreciable. En realidad no pasa nada con la semilla durante los primeros siete años, a tal punto que un cultivador inexperto estaría convencido de haber comprado semillas infértiles.
                <br>Sin embargo, durante el séptimo año, en un período de sólo seis semanas la planta de bambú crece ¡más de 30 metros!
                <br>¿Tardó sólo seis semanas crecer?
                <br> No, la verdad es que se tomó siete años y seis semanas en desarrollarse.
                <br>Durante los primeros siete años de aparente inactividad, este bambú estaba generando un complejo sistema de raíces que le permitirían sostener el crecimiento que iba a tener después de siete años.
                <br>Sin embargo, en la vida cotidiana, muchas personas tratan de encontrar soluciones rápidas, triunfos apresurados, sin entender que el éxito es simplemente resultado del crecimiento interno y que éste requiere tiempo.
            </p>
                </div>
        </div>
</body>
</html>